<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/global.css">
    <link rel="stylesheet" href="stylesheet/master.css">
    <link rel="stylesheet" href="bootstrapicon/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=Edu+SA+Beginner&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main class="row">
        <section class="row header">
            <div>
                <div>
                    <div>
                        <img src="img/logo-alma-light@2x.png" alt="">
                    </div>
                    <div>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">PAGES</a></li>
                            <li><a href="">PORTFOLIOS</a></li>
                            <li><a href="">ELEMENTS</a></li>
                            <li><a href="">BLOGS</a></li>
                            <li><a href="">SHOP</a></li>
                        </ul>
                    </div>
                    <div>
                        <a href="" class="bi bi-search"></a>
                        <a href="" class="bi bi-basket3"></a>
                        <a href="" class="bi bi-list"></a>
                    </div>
                </div>
                <div>
                    <h2>we're digital pioneers</h2>
                    <h1>in webdesighn</h1>
                    <div>
                        <a href="">more about us</a>
                        <a href="">purchase alma</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="row topmenu">
            <div>
                <div>
                    <h3>01</h3>
                    <h4>INNOVATION</h4>
                    <p>Interactively brand robust collaboration and idea-sharing rather than dynamic e-tailers
                    </p>
                </div>
                <div>
                    <h3>02</h3>
                    <h4>CREATIVITY</h4>
                    <p>Interactively brand robust collaboration and idea-sharing rather than dynamic e-tailers
                    </p>
                </div>
                <div>
                    <h3>03</h3>
                    <h4>QUALITY</h4>
                    <p>Interactively brand robust collaboration and idea-sharing rather than dynamic e-tailers
                    </p>
                </div>
            </div>
        </section>
        <section class="row middle">
            <div>
                <h5>WE DO AMAZING STUFF</h5>
                <h4>GRAPHIC DESIGN</h4>
            </div>
            <div>
                <div>
                    <img src="img/project4.jpg" alt="">
                    <p>alma theme</p>
                </div>
                <div>
                    <img src="img/projectbig10.jpg" alt="">
                    <p>modern iwatch</p>
                </div>
                <div>
                    <img src="img/project5.jpg" alt="">
                    <p>do not disturb</p>
                </div>
                <div>
                    <img src="img/projectbig6.jpg" alt="">
                    <p>apple iwatch</p>
                </div>
                <div>
                    <img src="img/projectbig7.jpg" alt="">
                    <p>new imac</p>
                </div>
                <div>
                    <img src="img/projectbig11.jpg" alt="">
                    <p>alma books</p>
                </div>
            </div>
            <div></div>
        </section>
        <section class="row service">
            <div>
                <h6>WE DO CREATIVE STUFF</h6>
                <h4>OUR SERVICES</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="">more about us</a>
            </div>
            <div>
                <div>
                    <a href="" class="bi bi-heart"></a>
                    <a href="" class="bi bi-laptop"></a>
                    <a href="" class="bi bi-file-earmark"></a>
                    <a href="" class="bi bi-broadcast"></a>
                    <a href="" class="bi bi-journals"></a>
                    <a href="" class="bi bi-share"></a>
                    <div >
                        <div class="point">
                            <i class="bi bi-heart"></i>
                            <h4>GRAPHIC DESIGN</h4>
                            <p>Lorem ipsum is placeholder text commonly used in for previewing layouts and visual mockups.</p>
                        </div>
                        <div class="point">
                            <i class="bi bi-laptop"></i>
                            <h4>WEB DESIGN</h4>
                            <p>Lorem ipsum is placeholder text commonly used in for previewing layouts and visual mockups.</p>
                        </div>
                        <div class="point">
                            <i class="bi bi-file-earmark"></i>
                            <h4>WEB DEVELOPMENT</h4>
                            <p>Lorem ipsum is placeholder text commonly used in for previewing layouts and visual mockups.</p>
                        </div>
                        <div class="point">
                            <i class="bi bi-broadcast"></i>
                            <h4>3D MODELING</h4>
                            <p>Lorem ipsum is placeholder text commonly used in for previewing layouts and visual mockups.</p>
                        </div>
                        <div class="point">
                            <i class="bi bi-journals"></i>
                            <h4>CONSULTING</h4>
                            <p>Lorem ipsum is placeholder text commonly used in for previewing layouts and visual mockups.</p>
                        </div>
                        <div class="point">
                            <i class="bi bi-share"></i>
                            <h4>ILLUSTRATION</h4>
                            <p>Lorem ipsum is placeholder text commonly used in for previewing layouts and visual mockups.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row client">
            <h6>WE LOVE THEM. THEY LOVE US.</h6>
            <h5>OUR CLIENTS</h5>
            <div>
                <img src="img/testimonial-6.jpg" alt="">
                <img src="img/testimonial-3.jpg" alt="">
                <img src="img/testimonial-1.jpg" alt="">
                <img src="img/testimonial-7.jpg" alt="">
                <img src="img/testimonial-8.jpg" alt="">
                <img src="img/testimonial-5.jpg" alt="">
                <div>
                    <p>"Rapidiously integrate multimedia based resources whereas low-risk yiel innovate market positioning products without B2B products resources before"</p>
                    <p>JACK SHAPEARD</p>
                    <a href="">COMPANY</a>
                </div>
                <div>
                    <p>"Compellingly fashion low-risk high-yield "outside the box" thinking after synergistic users. Quickly empower web-enabled manufactured products alignments"</p>
                    <p>MARIA MADEIRA</p>
                    <a href="">AGENCY</a>
                </div>
                <div>
                    <p>"Rapidiously integrate multimedia based resources whereas low-risk high-yield technologies. Proactively innovate market positioning products"</p>
                    <p>LUCAS NOEL</p>
                    <a href="">NAAPO AGENCY</a>
                </div>
                <div>
                    <p>"Energistically engage diverse vortals and prospective methods of empowerment pontificate diverse"JONAS BENFAS</p>
                    <p>JONAS BENFAS</p>
                    <a href="">NAAPO</a>
                </div>
                <div>
                    <p>"Enthusiastically syndicate inexpensive services and bandwidth phosfluorescently develop cooperative content vis-a-vis best-of-breed alignments."</p>
                    <p>LUCAS DOE</p>
                    <a href="">MARKETPLACE</a>
                </div>
                <div>
                    <p>"Rapidiously integrate multimedia based resources whereas low-risk high-yield technologies. Proactively innovate market positioning products"</p>
                    <p>CARINA LUCAS</p>
                    <a href="">NAAPO AGENCY</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>